2021-11-22 18:52:27,942 — __main__ — INFO —<module>:62 - MainProcess - MainThread - Application Initialized... 
2021-11-22 18:52:27,943 — __main__ — INFO —<module>:63 - MainProcess - MainThread - Loading Configuration Files 
2021-11-22 18:55:48,681 — __main__ — INFO —<module>:62 - MainProcess - MainThread - Application Initialized... 
2021-11-22 18:55:48,681 — __main__ — INFO —<module>:63 - MainProcess - MainThread - Loading Configuration Files 
2021-11-22 18:55:48,682 — __main__ — INFO —<module>:73 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 18:56:45,712 — __main__ — INFO —<module>:62 - MainProcess - MainThread - Application Initialized... 
2021-11-22 18:56:45,712 — __main__ — INFO —<module>:63 - MainProcess - MainThread - Loading Configuration Files 
2021-11-22 18:56:45,714 — __main__ — INFO —<module>:73 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 18:58:21,625 — __main__ — INFO —<module>:62 - MainProcess - MainThread - Application Initialized... 
2021-11-22 18:58:21,625 — __main__ — INFO —<module>:63 - MainProcess - MainThread - Loading Configuration Files 
2021-11-22 18:58:21,627 — __main__ — INFO —<module>:73 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 18:58:21,848 — __main__ — INFO —<module>:77 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 18:59:15,901 — __main__ — INFO —<module>:62 - MainProcess - MainThread - Application Initialized... 
2021-11-22 18:59:15,902 — __main__ — INFO —<module>:63 - MainProcess - MainThread - Loading Configuration Files 
2021-11-22 18:59:15,903 — __main__ — INFO —<module>:73 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 18:59:16,131 — __main__ — INFO —<module>:77 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 18:59:16,131 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 18:59:33,108 — __main__ — INFO —<module>:62 - MainProcess - MainThread - Application Initialized... 
2021-11-22 18:59:33,108 — __main__ — INFO —<module>:63 - MainProcess - MainThread - Loading Configuration Files 
2021-11-22 18:59:33,110 — __main__ — INFO —<module>:73 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 18:59:33,335 — __main__ — INFO —<module>:77 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 18:59:33,336 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 18:59:50,998 — __main__ — INFO —<module>:62 - MainProcess - MainThread - Application Initialized... 
2021-11-22 18:59:50,998 — __main__ — INFO —<module>:63 - MainProcess - MainThread - Loading Configuration Files 
2021-11-22 18:59:51,000 — __main__ — INFO —<module>:73 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 18:59:51,221 — __main__ — INFO —<module>:77 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 18:59:51,222 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 18:59:55,035 — __main__ — INFO —<module>:80 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 19:17:44,991 — __main__ — INFO —<module>:63 - MainProcess - MainThread - Application Initialized... 
2021-11-22 19:17:44,991 — __main__ — INFO —<module>:64 - MainProcess - MainThread - Loading Configuration Files 
2021-11-22 19:18:03,766 — __main__ — INFO —<module>:63 - MainProcess - MainThread - Application Initialized... 
2021-11-22 19:18:03,767 — __main__ — INFO —<module>:64 - MainProcess - MainThread - Loading Configuration Files 
2021-11-22 19:18:03,768 — __main__ — INFO —<module>:70 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 19:18:03,993 — __main__ — INFO —<module>:74 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 19:18:03,994 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 19:18:07,806 — __main__ — INFO —<module>:77 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 19:20:28,881 — __main__ — INFO —<module>:67 - MainProcess - MainThread - Application Initialized... 
2021-11-22 19:20:28,881 — __main__ — INFO —<module>:68 - MainProcess - MainThread - Loading Configuration Files 
2021-11-22 19:20:28,883 — __main__ — INFO —<module>:74 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 19:20:29,108 — __main__ — INFO —<module>:78 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 19:20:29,109 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 19:20:32,899 — __main__ — INFO —<module>:81 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 19:20:48,818 — __main__ — INFO —<module>:67 - MainProcess - MainThread - Application Initialized... 
2021-11-22 19:20:48,818 — __main__ — INFO —<module>:68 - MainProcess - MainThread - Loading Configuration Files 
2021-11-22 19:20:48,819 — __main__ — INFO —<module>:74 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 19:20:49,043 — __main__ — INFO —<module>:78 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 19:20:49,044 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 19:20:51,302 — __main__ — INFO —<module>:81 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 19:45:49,379 — __main__ — INFO —<module>:67 - MainProcess - MainThread - Application Initialized... 
2021-11-22 19:45:49,379 — __main__ — INFO —<module>:68 - MainProcess - MainThread - Loading Configuration Files 
2021-11-22 19:45:49,380 — __main__ — INFO —<module>:74 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 19:48:19,610 — __main__ — INFO —<module>:67 - MainProcess - MainThread - Application Initialized... 
2021-11-22 19:48:19,610 — __main__ — INFO —<module>:68 - MainProcess - MainThread - Loading Configuration Files 
2021-11-22 19:48:19,611 — __main__ — INFO —<module>:74 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 19:48:26,815 — __main__ — INFO —<module>:67 - MainProcess - MainThread - Application Initialized... 
2021-11-22 19:48:26,815 — __main__ — INFO —<module>:68 - MainProcess - MainThread - Loading Configuration Files 
2021-11-22 19:48:26,817 — __main__ — INFO —<module>:74 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 19:48:35,777 — __main__ — INFO —<module>:67 - MainProcess - MainThread - Application Initialized... 
2021-11-22 19:48:35,777 — __main__ — INFO —<module>:68 - MainProcess - MainThread - Loading Configuration Files 
2021-11-22 19:48:35,778 — __main__ — INFO —<module>:74 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 19:48:36,008 — __main__ — INFO —<module>:78 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 19:48:36,009 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 19:48:40,244 — __main__ — INFO —<module>:81 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 19:52:45,137 — __main__ — INFO —<module>:67 - MainProcess - MainThread - Application Initialized... 
2021-11-22 19:52:45,137 — __main__ — INFO —<module>:68 - MainProcess - MainThread - Loading Configuration Files 
2021-11-22 19:52:45,138 — __main__ — INFO —<module>:73 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 19:52:58,742 — __main__ — INFO —<module>:67 - MainProcess - MainThread - Application Initialized... 
2021-11-22 19:52:58,743 — __main__ — INFO —<module>:68 - MainProcess - MainThread - Loading Configuration Files 
2021-11-22 19:52:58,744 — __main__ — INFO —<module>:73 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 19:52:58,962 — __main__ — INFO —<module>:77 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 19:52:58,962 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 19:53:02,913 — __main__ — INFO —<module>:80 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 20:00:24,538 — __main__ — INFO —<module>:67 - MainProcess - MainThread - Application Initialized... 
2021-11-22 20:00:24,538 — __main__ — INFO —<module>:68 - MainProcess - MainThread - Loading Configuration Files 
2021-11-22 20:00:24,538 — __main__ — INFO —<module>:73 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 20:00:24,761 — __main__ — INFO —<module>:77 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 20:00:24,762 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 20:00:28,603 — __main__ — INFO —<module>:80 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 20:16:56,960 — __main__ — INFO —<module>:69 - MainProcess - MainThread - Application Initialized... 
2021-11-22 20:16:56,960 — __main__ — INFO —<module>:70 - MainProcess - MainThread - Loading Configuration Files 
2021-11-22 20:16:56,960 — __main__ — INFO —<module>:75 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 20:17:17,842 — __main__ — INFO —<module>:69 - MainProcess - MainThread - Application Initialized... 
2021-11-22 20:17:17,842 — __main__ — INFO —<module>:70 - MainProcess - MainThread - Loading Configuration Files 
2021-11-22 20:17:17,842 — __main__ — INFO —<module>:75 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 20:17:18,104 — __main__ — INFO —<module>:79 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 20:17:18,105 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 20:17:20,699 — __main__ — INFO —<module>:82 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 20:17:32,052 — __main__ — INFO —<module>:69 - MainProcess - MainThread - Application Initialized... 
2021-11-22 20:17:32,052 — __main__ — INFO —<module>:70 - MainProcess - MainThread - Loading Configuration Files 
2021-11-22 20:17:32,052 — __main__ — INFO —<module>:75 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 20:17:32,276 — __main__ — INFO —<module>:79 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 20:17:32,276 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 20:17:34,549 — __main__ — INFO —<module>:82 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 20:20:26,053 — __main__ — INFO —<module>:72 - MainProcess - MainThread - Application Initialized... 
2021-11-22 20:20:26,053 — __main__ — INFO —<module>:73 - MainProcess - MainThread - Loading Configuration Files 
2021-11-22 20:20:26,053 — __main__ — INFO —<module>:78 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 20:20:26,279 — __main__ — INFO —<module>:82 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 20:20:26,279 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 20:20:30,085 — __main__ — INFO —<module>:85 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 20:21:27,974 — __main__ — INFO —<module>:72 - MainProcess - MainThread - Application Initialized... 
2021-11-22 20:21:27,974 — __main__ — INFO —<module>:73 - MainProcess - MainThread - Loading Configuration Files 
2021-11-22 20:21:27,974 — __main__ — INFO —<module>:78 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 20:21:28,200 — __main__ — INFO —<module>:82 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 20:21:28,201 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 20:21:32,020 — __main__ — INFO —<module>:85 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 20:21:51,919 — __main__ — INFO —<module>:72 - MainProcess - MainThread - Application Initialized... 
2021-11-22 20:21:51,919 — __main__ — INFO —<module>:73 - MainProcess - MainThread - Loading Configuration Files 
2021-11-22 20:21:51,920 — __main__ — INFO —<module>:78 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 20:21:52,144 — __main__ — INFO —<module>:82 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 20:21:52,144 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 20:21:55,944 — __main__ — INFO —<module>:85 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 20:34:23,025 — __main__ — INFO —<module>:42 - MainProcess - MainThread - Api Initialized... 
2021-11-22 20:34:36,842 — __main__ — INFO —<module>:42 - MainProcess - MainThread - Api Initialized... 
2021-11-22 20:36:53,247 — __main__ — INFO —<module>:42 - MainProcess - MainThread - Api Initialized... 
2021-11-22 20:41:52,694 — __main__ — INFO —<module>:42 - MainProcess - MainThread - Api Initialized... 
2021-11-22 20:42:12,371 — __main__ — INFO —<module>:42 - MainProcess - MainThread - Api Initialized... 
2021-11-22 20:42:12,966 — __main__ — ERROR —stream_records:44 - MainProcess - MainThread - Failed to stream Records!'ImageStreamProducer' object has no attribute 'producer' 
2021-11-22 20:42:41,836 — __main__ — INFO —<module>:42 - MainProcess - MainThread - Api Initialized... 
2021-11-22 20:42:42,651 — __main__ — ERROR —stream_records:44 - MainProcess - MainThread - Failed to stream Records!Object of type bytes is not JSON serializable 
2021-11-22 20:49:33,849 — __main__ — INFO —<module>:42 - MainProcess - MainThread - Api Initialized... 
2021-11-22 20:49:34,474 — __main__ — ERROR —stream_records:44 - MainProcess - MainThread - Failed to stream Records!Object of type ndarray is not JSON serializable 
2021-11-22 20:51:05,131 — __main__ — INFO —<module>:42 - MainProcess - MainThread - Api Initialized... 
2021-11-22 20:52:07,720 — __main__ — INFO —<module>:42 - MainProcess - MainThread - Api Initialized... 
2021-11-22 20:52:08,370 — __main__ — ERROR —stream_records:44 - MainProcess - MainThread - Failed to stream Records!Object of type ndarray is not JSON serializable 
2021-11-22 20:52:57,840 — __main__ — INFO —<module>:42 - MainProcess - MainThread - Api Initialized... 
2021-11-22 20:52:58,477 — __main__ — ERROR —stream_records:44 - MainProcess - MainThread - Failed to stream Records!Object of type ndarray is not JSON serializable 
2021-11-22 20:53:30,304 — __main__ — INFO —<module>:42 - MainProcess - MainThread - Api Initialized... 
2021-11-22 20:53:30,930 — __main__ — INFO —stream_records:41 - MainProcess - MainThread - producer streaming records success! 
2021-11-22 20:53:51,013 — __main__ — INFO —<module>:42 - MainProcess - MainThread - Api Initialized... 
2021-11-22 20:53:51,636 — __main__ — INFO —stream_records:41 - MainProcess - MainThread - producer streaming records success! 
2021-11-22 23:23:39,923 — __main__ — INFO —<module>:85 - MainProcess - MainThread - App Initialized... 
2021-11-22 23:23:39,924 — __main__ — INFO —<module>:86 - MainProcess - MainThread - Loading Config files... 
2021-11-22 23:23:39,924 — __main__ — INFO —<module>:91 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 23:23:40,146 — __main__ — INFO —<module>:100 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 23:23:40,147 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 23:23:43,952 — __main__ — INFO —<module>:103 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 23:24:28,385 — __main__ — INFO —<module>:85 - MainProcess - MainThread - App Initialized... 
2021-11-22 23:24:28,385 — __main__ — INFO —<module>:86 - MainProcess - MainThread - Loading Config files... 
2021-11-22 23:24:28,386 — __main__ — INFO —<module>:91 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 23:24:28,607 — __main__ — INFO —<module>:100 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 23:24:28,607 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 23:24:32,469 — __main__ — INFO —<module>:103 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 23:25:00,885 — __main__ — INFO —<module>:85 - MainProcess - MainThread - App Initialized... 
2021-11-22 23:25:00,885 — __main__ — INFO —<module>:86 - MainProcess - MainThread - Loading Config files... 
2021-11-22 23:25:00,886 — __main__ — INFO —<module>:91 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 23:25:01,108 — __main__ — INFO —<module>:100 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 23:25:01,109 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 23:25:04,914 — __main__ — INFO —<module>:103 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 23:26:04,605 — __main__ — INFO —<module>:41 - MainProcess - MainThread - Api Initialized... 
2021-11-22 23:26:05,247 — __main__ — INFO —stream_records:41 - MainProcess - MainThread - producer streaming records success! 
2021-11-22 23:27:35,130 — __main__ — INFO —<module>:41 - MainProcess - MainThread - Api Initialized... 
2021-11-22 23:27:35,765 — __main__ — INFO —stream_records:42 - MainProcess - MainThread - producer streaming records success! 
2021-11-22 23:28:38,952 — __main__ — INFO —<module>:41 - MainProcess - MainThread - Api Initialized... 
2021-11-22 23:28:39,602 — __main__ — INFO —stream_records:42 - MainProcess - MainThread - producer streaming records success! 
2021-11-22 23:28:47,399 — __main__ — INFO —<module>:85 - MainProcess - MainThread - App Initialized... 
2021-11-22 23:28:47,399 — __main__ — INFO —<module>:86 - MainProcess - MainThread - Loading Config files... 
2021-11-22 23:28:47,400 — __main__ — INFO —<module>:91 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 23:28:47,620 — __main__ — INFO —<module>:100 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 23:28:47,620 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 23:28:49,896 — __main__ — INFO —<module>:103 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 23:29:29,560 — __main__ — INFO —<module>:85 - MainProcess - MainThread - App Initialized... 
2021-11-22 23:29:29,560 — __main__ — INFO —<module>:86 - MainProcess - MainThread - Loading Config files... 
2021-11-22 23:29:29,561 — __main__ — INFO —<module>:91 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 23:29:29,781 — __main__ — INFO —<module>:100 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 23:29:29,782 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 23:29:32,071 — __main__ — INFO —<module>:103 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 23:30:19,121 — __main__ — INFO —<module>:85 - MainProcess - MainThread - App Initialized... 
2021-11-22 23:30:19,121 — __main__ — INFO —<module>:86 - MainProcess - MainThread - Loading Config files... 
2021-11-22 23:30:19,121 — __main__ — INFO —<module>:91 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 23:30:19,342 — __main__ — INFO —<module>:100 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 23:30:19,344 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 23:30:21,602 — __main__ — INFO —<module>:103 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 23:31:26,161 — __main__ — INFO —<module>:41 - MainProcess - MainThread - Api Initialized... 
2021-11-22 23:31:26,805 — __main__ — INFO —stream_records:42 - MainProcess - MainThread - producer streaming records success! 
2021-11-22 23:32:06,593 — __main__ — INFO —<module>:85 - MainProcess - MainThread - App Initialized... 
2021-11-22 23:32:06,593 — __main__ — INFO —<module>:86 - MainProcess - MainThread - Loading Config files... 
2021-11-22 23:32:06,593 — __main__ — INFO —<module>:91 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 23:32:06,814 — __main__ — INFO —<module>:100 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 23:32:06,814 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 23:32:09,092 — __main__ — INFO —<module>:103 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 23:32:24,896 — __main__ — INFO —<module>:85 - MainProcess - MainThread - App Initialized... 
2021-11-22 23:32:24,896 — __main__ — INFO —<module>:86 - MainProcess - MainThread - Loading Config files... 
2021-11-22 23:32:24,897 — __main__ — INFO —<module>:91 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 23:32:25,119 — __main__ — INFO —<module>:100 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 23:32:25,120 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 23:32:27,398 — __main__ — INFO —<module>:103 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 23:34:37,706 — __main__ — INFO —<module>:85 - MainProcess - MainThread - App Initialized... 
2021-11-22 23:34:37,706 — __main__ — INFO —<module>:86 - MainProcess - MainThread - Loading Config files... 
2021-11-22 23:34:37,706 — __main__ — INFO —<module>:91 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 23:40:58,095 — __main__ — INFO —<module>:85 - MainProcess - MainThread - App Initialized... 
2021-11-22 23:40:58,095 — __main__ — INFO —<module>:86 - MainProcess - MainThread - Loading Config files... 
2021-11-22 23:40:58,096 — __main__ — INFO —<module>:91 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 23:40:58,316 — __main__ — INFO —<module>:100 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 23:40:58,317 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 23:41:00,605 — __main__ — INFO —<module>:103 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 23:41:19,313 — __main__ — INFO —<module>:41 - MainProcess - MainThread - Api Initialized... 
2021-11-22 23:41:20,084 — __main__ — INFO —stream_records:42 - MainProcess - MainThread - producer streaming records success! 
2021-11-22 23:41:59,335 — __main__ — INFO —<module>:85 - MainProcess - MainThread - App Initialized... 
2021-11-22 23:41:59,336 — __main__ — INFO —<module>:86 - MainProcess - MainThread - Loading Config files... 
2021-11-22 23:41:59,336 — __main__ — INFO —<module>:91 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 23:41:59,559 — __main__ — INFO —<module>:100 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 23:41:59,559 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 23:42:01,845 — __main__ — INFO —<module>:103 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 23:42:43,827 — __main__ — INFO —<module>:85 - MainProcess - MainThread - App Initialized... 
2021-11-22 23:42:43,827 — __main__ — INFO —<module>:86 - MainProcess - MainThread - Loading Config files... 
2021-11-22 23:42:43,828 — __main__ — INFO —<module>:91 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 23:42:44,050 — __main__ — INFO —<module>:100 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 23:42:44,050 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 23:42:46,321 — __main__ — INFO —<module>:103 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 23:43:05,925 — __main__ — INFO —<module>:85 - MainProcess - MainThread - App Initialized... 
2021-11-22 23:43:05,925 — __main__ — INFO —<module>:86 - MainProcess - MainThread - Loading Config files... 
2021-11-22 23:43:05,925 — __main__ — INFO —<module>:91 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 23:43:06,147 — __main__ — INFO —<module>:100 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 23:43:06,148 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 23:43:08,452 — __main__ — INFO —<module>:103 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 23:43:25,190 — __main__ — INFO —<module>:85 - MainProcess - MainThread - App Initialized... 
2021-11-22 23:43:25,190 — __main__ — INFO —<module>:86 - MainProcess - MainThread - Loading Config files... 
2021-11-22 23:43:25,190 — __main__ — INFO —<module>:91 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 23:43:25,413 — __main__ — INFO —<module>:100 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 23:43:25,415 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 23:43:27,763 — __main__ — INFO —<module>:103 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 23:45:55,730 — __main__ — INFO —<module>:41 - MainProcess - MainThread - Api Initialized... 
2021-11-22 23:45:56,361 — __main__ — INFO —stream_records:42 - MainProcess - MainThread - producer streaming records success! 
2021-11-22 23:45:56,365 — __main__ — INFO —stream_records:42 - MainProcess - MainThread - producer streaming records success! 
2021-11-22 23:45:56,370 — __main__ — INFO —stream_records:42 - MainProcess - MainThread - producer streaming records success! 
2021-11-22 23:45:56,374 — __main__ — INFO —stream_records:42 - MainProcess - MainThread - producer streaming records success! 
2021-11-22 23:45:56,379 — __main__ — INFO —stream_records:42 - MainProcess - MainThread - producer streaming records success! 
2021-11-22 23:45:56,385 — __main__ — INFO —stream_records:42 - MainProcess - MainThread - producer streaming records success! 
2021-11-22 23:45:56,390 — __main__ — INFO —stream_records:42 - MainProcess - MainThread - producer streaming records success! 
2021-11-22 23:45:56,395 — __main__ — INFO —stream_records:42 - MainProcess - MainThread - producer streaming records success! 
2021-11-22 23:45:56,399 — __main__ — INFO —stream_records:42 - MainProcess - MainThread - producer streaming records success! 
2021-11-22 23:45:56,404 — __main__ — INFO —stream_records:42 - MainProcess - MainThread - producer streaming records success! 
2021-11-22 23:45:56,408 — __main__ — INFO —stream_records:42 - MainProcess - MainThread - producer streaming records success! 
2021-11-22 23:45:56,412 — __main__ — INFO —stream_records:42 - MainProcess - MainThread - producer streaming records success! 
2021-11-22 23:45:56,416 — __main__ — INFO —stream_records:42 - MainProcess - MainThread - producer streaming records success! 
2021-11-22 23:45:56,421 — __main__ — INFO —stream_records:42 - MainProcess - MainThread - producer streaming records success! 
2021-11-22 23:45:56,426 — __main__ — INFO —stream_records:42 - MainProcess - MainThread - producer streaming records success! 
2021-11-22 23:45:56,430 — __main__ — INFO —stream_records:42 - MainProcess - MainThread - producer streaming records success! 
2021-11-22 23:45:56,434 — __main__ — INFO —stream_records:42 - MainProcess - MainThread - producer streaming records success! 
2021-11-22 23:45:56,438 — __main__ — INFO —stream_records:42 - MainProcess - MainThread - producer streaming records success! 
2021-11-22 23:45:56,442 — __main__ — INFO —stream_records:42 - MainProcess - MainThread - producer streaming records success! 
2021-11-22 23:45:56,447 — __main__ — INFO —stream_records:42 - MainProcess - MainThread - producer streaming records success! 
2021-11-22 23:45:56,451 — __main__ — INFO —stream_records:42 - MainProcess - MainThread - producer streaming records success! 
2021-11-22 23:46:08,631 — __main__ — INFO —<module>:85 - MainProcess - MainThread - App Initialized... 
2021-11-22 23:46:08,631 — __main__ — INFO —<module>:86 - MainProcess - MainThread - Loading Config files... 
2021-11-22 23:46:08,631 — __main__ — INFO —<module>:91 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 23:46:08,852 — __main__ — INFO —<module>:100 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 23:46:08,853 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 23:46:11,153 — __main__ — INFO —<module>:103 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 23:46:44,968 — __main__ — INFO —<module>:85 - MainProcess - MainThread - App Initialized... 
2021-11-22 23:46:44,969 — __main__ — INFO —<module>:86 - MainProcess - MainThread - Loading Config files... 
2021-11-22 23:46:44,969 — __main__ — INFO —<module>:91 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 23:46:45,189 — __main__ — INFO —<module>:100 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 23:46:45,190 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 23:46:47,484 — __main__ — INFO —<module>:103 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 23:48:02,978 — __main__ — INFO —<module>:85 - MainProcess - MainThread - App Initialized... 
2021-11-22 23:48:02,978 — __main__ — INFO —<module>:86 - MainProcess - MainThread - Loading Config files... 
2021-11-22 23:48:02,978 — __main__ — INFO —<module>:91 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 23:48:03,194 — __main__ — INFO —<module>:100 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 23:48:03,195 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 23:48:05,865 — __main__ — INFO —<module>:103 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 23:49:28,229 — __main__ — INFO —<module>:85 - MainProcess - MainThread - App Initialized... 
2021-11-22 23:49:28,230 — __main__ — INFO —<module>:86 - MainProcess - MainThread - Loading Config files... 
2021-11-22 23:49:28,230 — __main__ — INFO —<module>:91 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 23:49:28,450 — __main__ — INFO —<module>:100 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 23:49:28,450 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 23:49:30,740 — __main__ — INFO —<module>:103 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 23:50:21,892 — __main__ — INFO —<module>:85 - MainProcess - MainThread - App Initialized... 
2021-11-22 23:50:21,892 — __main__ — INFO —<module>:86 - MainProcess - MainThread - Loading Config files... 
2021-11-22 23:50:21,892 — __main__ — INFO —<module>:91 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 23:50:22,113 — __main__ — INFO —<module>:100 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 23:50:22,114 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 23:50:24,397 — __main__ — INFO —<module>:103 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 23:51:30,983 — __main__ — INFO —<module>:86 - MainProcess - MainThread - App Initialized... 
2021-11-22 23:51:30,983 — __main__ — INFO —<module>:87 - MainProcess - MainThread - Loading Config files... 
2021-11-22 23:51:30,984 — __main__ — INFO —<module>:92 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 23:51:31,203 — __main__ — INFO —<module>:101 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 23:51:31,204 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 23:51:33,474 — __main__ — INFO —<module>:104 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 23:51:44,766 — __main__ — INFO —<module>:86 - MainProcess - MainThread - App Initialized... 
2021-11-22 23:51:44,766 — __main__ — INFO —<module>:87 - MainProcess - MainThread - Loading Config files... 
2021-11-22 23:51:44,767 — __main__ — INFO —<module>:92 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 23:51:44,988 — __main__ — INFO —<module>:101 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 23:51:44,988 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 23:51:47,295 — __main__ — INFO —<module>:104 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 23:52:13,860 — __main__ — INFO —<module>:86 - MainProcess - MainThread - App Initialized... 
2021-11-22 23:52:13,861 — __main__ — INFO —<module>:87 - MainProcess - MainThread - Loading Config files... 
2021-11-22 23:52:13,861 — __main__ — INFO —<module>:92 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 23:52:14,080 — __main__ — INFO —<module>:101 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 23:52:14,080 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 23:52:16,347 — __main__ — INFO —<module>:104 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 23:52:25,281 — __main__ — INFO —<module>:86 - MainProcess - MainThread - App Initialized... 
2021-11-22 23:52:25,281 — __main__ — INFO —<module>:87 - MainProcess - MainThread - Loading Config files... 
2021-11-22 23:52:25,281 — __main__ — INFO —<module>:92 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 23:52:25,502 — __main__ — INFO —<module>:101 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 23:52:25,504 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 23:52:27,805 — __main__ — INFO —<module>:104 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 23:52:36,188 — __main__ — INFO —<module>:86 - MainProcess - MainThread - App Initialized... 
2021-11-22 23:52:36,188 — __main__ — INFO —<module>:87 - MainProcess - MainThread - Loading Config files... 
2021-11-22 23:52:36,188 — __main__ — INFO —<module>:92 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 23:52:36,404 — __main__ — INFO —<module>:101 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 23:52:36,405 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 23:52:38,735 — __main__ — INFO —<module>:104 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 23:55:09,644 — __main__ — INFO —<module>:86 - MainProcess - MainThread - App Initialized... 
2021-11-22 23:55:09,644 — __main__ — INFO —<module>:87 - MainProcess - MainThread - Loading Config files... 
2021-11-22 23:55:09,644 — __main__ — INFO —<module>:92 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 23:55:09,865 — __main__ — INFO —<module>:101 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 23:55:09,866 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 23:55:12,162 — __main__ — INFO —<module>:104 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 23:55:43,548 — __main__ — INFO —<module>:86 - MainProcess - MainThread - App Initialized... 
2021-11-22 23:55:43,549 — __main__ — INFO —<module>:87 - MainProcess - MainThread - Loading Config files... 
2021-11-22 23:55:43,549 — __main__ — INFO —<module>:92 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 23:55:43,771 — __main__ — INFO —<module>:101 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 23:55:43,771 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 23:55:46,045 — __main__ — INFO —<module>:104 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 23:56:01,179 — __main__ — INFO —<module>:86 - MainProcess - MainThread - App Initialized... 
2021-11-22 23:56:01,180 — __main__ — INFO —<module>:87 - MainProcess - MainThread - Loading Config files... 
2021-11-22 23:56:01,180 — __main__ — INFO —<module>:92 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 23:56:01,399 — __main__ — INFO —<module>:101 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 23:56:01,400 — __main__ — INFO —load_model:51 - MainProcess - MainThread - loading model ... 
2021-11-22 23:56:03,747 — __main__ — INFO —<module>:104 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 23:56:03,881 — __main__ — WARNING —img_to_array:40 - MainProcess - MainThread - Failed to convert the image to np array a bytes-like object is required, not 'list' 
2021-11-22 23:56:22,931 — __main__ — INFO —<module>:86 - MainProcess - MainThread - App Initialized... 
2021-11-22 23:56:22,931 — __main__ — INFO —<module>:87 - MainProcess - MainThread - Loading Config files... 
2021-11-22 23:56:22,931 — __main__ — INFO —<module>:92 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 23:56:23,153 — __main__ — INFO —<module>:101 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 23:56:23,154 — __main__ — INFO —load_model:52 - MainProcess - MainThread - loading model ... 
2021-11-22 23:56:25,710 — __main__ — INFO —<module>:104 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 23:56:25,979 — __main__ — WARNING —img_to_array:40 - MainProcess - MainThread - Failed to convert the image to np array a bytes-like object is required, not 'list' 
2021-11-22 23:58:04,477 — __main__ — INFO —<module>:86 - MainProcess - MainThread - App Initialized... 
2021-11-22 23:58:04,477 — __main__ — INFO —<module>:87 - MainProcess - MainThread - Loading Config files... 
2021-11-22 23:58:04,478 — __main__ — INFO —<module>:92 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 23:58:04,700 — __main__ — INFO —<module>:101 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 23:58:04,701 — __main__ — INFO —load_model:53 - MainProcess - MainThread - loading model ... 
2021-11-22 23:58:07,004 — __main__ — INFO —<module>:104 - MainProcess - MainThread - Creating Aerospike Client 
2021-11-22 23:59:08,770 — __main__ — INFO —<module>:86 - MainProcess - MainThread - App Initialized... 
2021-11-22 23:59:08,770 — __main__ — INFO —<module>:87 - MainProcess - MainThread - Loading Config files... 
2021-11-22 23:59:08,770 — __main__ — INFO —<module>:92 - MainProcess - MainThread - Creating Kafka Producer & Consumer Clients 
2021-11-22 23:59:08,991 — __main__ — INFO —<module>:101 - MainProcess - MainThread - Fetching Model Utilities 
2021-11-22 23:59:08,992 — __main__ — INFO —load_model:53 - MainProcess - MainThread - loading model ... 
2021-11-22 23:59:11,273 — __main__ — INFO —<module>:104 - MainProcess - MainThread - Creating Aerospike Client 
